Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Series" HorizontalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="Name" />
            <Label Grid.Row="2" Grid.Column="0" Content="Track" />
            <Label Grid.Row="3" Grid.Column="0" Content="State" />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Name}" />
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Track}" />
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding State}" />
            <Label Grid.Row="1" Grid.Column="2" Content="Start Time" />
            <Label Grid.Row="2" Grid.Column="2" Content="Duration" />
            <Label Grid.Row="3" Grid.Column="2" Content="Time Remaining" />
            <Label Grid.Row="1" Grid.Column="3" Content="{Binding StartTime}" />
            <Label Grid.Row="2" Grid.Column="3" Content="{Binding Duration}" />
            <Label Grid.Row="3" Grid.Column="3" Content="{Binding TimeRemaining}" />
        </Grid>
    </Grid>
</Window>
